/**************************
****** Global Styles ******
**************************/
:root{
    --main-color: #ffe468;
    --primarycolor: #272630;
    --secondry-color: #9dcf5e;
    --m-top: 180px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
}

html{ scroll-behavior: smooth }

body{
    font-family: 'Roboto Condensed', sans-serif !important;
}

::-webkit-scrollbar { width: 15px }
::-webkit-scrollbar-track { background: var(--main-color) }
::-webkit-scrollbar-thumb { background: var(--primarycolor) }

/**************************
****** TOP-NAV START ******
**************************/
.top-nav{
    width: 100%;
    height: auto;
    background-color: var(--main-color);
}

.top-nav__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav__info a{
    color: var(--primarycolor) !important;
    font-size: 17px;
}

.top-nav__info span.num{
    margin-right: 10px;
    padding: 15px 10px 15px 0px;
    border-right: 2px solid #fff;
}

.top-nav__info svg{
    color: var(--secondry-color);
    margin-right: 3px
}

.top-nav__social-icon ul{
    margin: 0;
    padding: 0;
}

.top-nav__social-icon ul li{
    display: inline-block;
    padding: 8px 15px;
}

.top-nav__social-icon ul li:not(:last-child){
    border-right: 2px solid #fff;
}

.top-nav__social-icon ul li a {
    color: var(--secondry-color);
}

/**************************
****** NAVBAR START ******
**************************/
.navbar{
    background-color: var(--primarycolor);
    box-sizing: border-box;
}

.navbar.container{ position: relative;}

.sticky-top{
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--main-color);
    z-index: 10000;
}

.sticky-padding{ padding: 25px 0 !important;}

.navbar-expand-lg{ padding: 0px !important;}

.navbar .navbar-brand h1{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    margin: 0px;
}

.navbar .navbar-brand h1 svg{
    color: var(--secondry-color);
}

.navbar .navbar-nav{
    margin-left: 120px;
    border-right: 5px solid var(--main-color);
    padding-right: 10px;
}

.navbar .navbar-nav .nav-link{
    padding: 35px 0px;
    margin-right: 30px;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover {
    color: var(--main-color) !important;
    transition: .4s;
}

.navbar-nav .nav-link.active::after,
.navbar .navbar-nav .nav-link::before{
    content: "";
    position: absolute;
    height: 5px;
    bottom: 0;
    left: 50%;
    width: 0;
    background: var(--main-color);
    transition: .4s;
}

.navbar-nav .nav-link.active::after,
.navbar .navbar-nav .nav-link:hover::before{
    width: 100%;
    left: 0;
}

.navbar .call-now{
    position: absolute;
    right: 85px;
    display: flex;
    align-items: center;
}

.navbar .call-now .call-now__icon svg{
    color: var(--secondry-color);
    margin-right: 10px;
    font-size: 32px;
}

.navbar .call-now .call-now__info h6{
    color: var(--main-color);
    font-weight: 600;
    margin: 0;  
}

.navbar .call-now .call-now__info span{
    color: #fff;
}

.navbar-toggler {
    border-color: rgba(255,255,255,0.1) !important;
}

/* NAVBAR RESPONSIVE */
@media screen and (max-width: 991px){

    .top-nav{
        display: none;
    }
    
    .navbar{
        padding: 7px 25px !important;
    }

    .navbar-brand h1{
        font-size: 30px !important;
    }

    .navbar .call-now{
        display: none;
    }

    .navbar-nav .nav-link:hover::after,
    .navbar-nav .nav-link.active::after{
        display: none;
    }

    .navbar .navbar-nav{
        margin-left: 0;
    }

    .navbar .navbar-nav .nav-link{
        padding: 15px !important;
    }
}

/**************************
****** HEADER START ******
**************************/
.hero{
    width: 100%;
    height: calc(100vh - 140px);
    background: url(../images/hero.jpg) center no-repeat;
    background-size: cover;
}

.hero__content{
    margin-top: 100px;
}

.hero__content h2{
    font-size: 65px;
    font-weight: 900;
}

.hero__content p{
    font-size: 24px;
    width: 100%;
}

.main-btn{
    margin-top: 40px;
}

.main-btn button.global-btn{
    padding: 15px 40px;
    background-color: var(--secondry-color) !important;
    color: #fff !important;
    border: 1px solid var(--secondry-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    transition: .4s;
    margin: 0px !important;
}

.main-btn button.global-btn:hover{
    box-shadow: 0px 3px 5px #555;
}

.main-btn button:last-child{
    padding: 15px 40px;
    background-color: transparent;
    color: var(--secondry-color);
    border: 1px solid var(--secondry-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 30px;
    margin-left: 18px;
    transition: .4s;
}

.main-btn button:last-child:hover{
    background-color: var(--secondry-color);
    color: var(--primarycolor);
    box-shadow: 0px 3px 5px #555;
}

.main-btn{
    user-select: none;
}

/* HEADER RESPONSIVE */
@media screen and (max-width:991px) {

    .hero__content{
        text-align: center;
    }

    .hero__content h2{
        font-size: 42px;
    }

    .hero__content p{
        font-size: 18px;
        line-height: 1.7;
    }

    .main-btn button{
        padding: 8px 20px !important;
    }
}

/**************************
****** ABOUT START ******
**************************/

.about{
    margin-top: var(--m-top);
}

.about__box{
    position: relative;
    top: 100px;
    width: 550px;
}

.about__box img{
    max-width: 100%;
    height: 350px;
    position: relative;
}

.about__box__info{
    position: absolute;
    top: 0;
    padding: 50px;
}

.about__box__info h3{
    font-size: 40px;
    font-weight: 800;
}

.about__box__info p{
    color: #54595f;
}

.about__box__img img{
    max-width: 100%;
    height: 550px;
}

.about .last-about{
    position: relative;
    left: -70px;
}

.about div.col-lg-6{
    padding: 0;
}

/* ABOUT RESPONSIVE */ 
@media screen and (max-width: 991px) {
    
    .about{
        margin-right: 20px;
        margin-left: 20px;
    }
    .about .last-about{
        left: 0;
        top: 0;
    }

    .about__box{
        max-width: fit-content;
        top: 0;
    }

    .about__box img{
        height: 400px;
    }

    .about__box__info h3{
        font-size: 30px;
    }

    .about__box__img img{
        height: 450px;
    }
}

/***************************
****** SERVICES START ******
***************************/
.services{
    margin-top: var(--m-top);
}

.main-title h2{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.main-title::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    display: block;
    margin: 15px auto;
}

.services-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 110px;
    margin: auto;
    background-color: var(--main-color);
    transform: rotate(45deg);
    border: 20px solid #fff;
    position: relative;
    bottom: -50px;
    z-index: 1000;
    transition: all .2s ease-in-out;
}

.services-icon svg{
    transform: rotate(-45deg);
    font-size: 24px;
    color: var(--secondry-color);
    transition: all .2s ease-in-out;
}

.services-icon:hover{
    background-color: var(--secondry-color);
}

.services-icon:hover svg{
    color: var(--main-color);
}

.services-item{
    width: 100%;
    height: 230px;
    background-color: var(--main-color);
    position: relative;
    overflow: hidden;
}

.services-item img{
    max-width: 100%;
}

.services-item__content{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.services-item__content h3{
    font-size: 25px;
    font-weight: 900;
}

.services-item__content a{
    visibility: hidden;
    color: var(--secondry-color) !important;
    font-weight: bold;
}

.services-item:hover .services-item__content a{
    visibility: visible;
}

.services-item:hover img{
    transform: translateY(-60px);
    transition: .4s ease-in-out;
}

/**************************
******* QUOTE START *******
**************************/

.quote{
    margin-top: var(--m-top);
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    background: url(../images/quote.jpg) center;
    background-size: cover;
}

.quote form{
    width: 100%;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #fff;
    padding: 50px;
}

.quote form h2{
    text-align: center;
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 25px;
}

.quote form .input-form{ display: inline-flex  }

.quote form input{ width: calc(100% - 100px) }

.quote form input:first-of-type{
    margin-right: 15px;
}

.quote form textarea{
    width: 100%;
    height: 100px;
    margin-top: 20px;
}

.quote form input,
.quote form textarea{
    padding: 15px 10px;
    background-color: #f2f2f2;
    border: none;
    outline: none;
    border-radius: 8px;
    color: #555;
}

.quote form input:focus,
.quote form textarea:focus{
    box-shadow: 0 0 6px var(--main-color);
}

.quote form button{
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    padding: 15px;
    border: 1px solid var(--main-color);
    font-weight: bold;
    border-radius: 8px;
    margin-top: 15px;
    transition: .3s;
}

.quote form button:hover{
    box-shadow: 0px 2px 4px #555;
}

/**************************
******* TEAM START *******
**************************/
.team{
    margin-top: var(--m-top);
}

.team .team-item{
    margin-top: 30px;
    position: relative;
    margin-bottom: 60px;
}

.team .team-item img{
    max-width: 100%;
}

.team-item__box{
    background: url(../images/team.jpg) center;
    background-size: cover;
    width: 75%;
    height: 90px;
    overflow: hidden;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .4s ease-in-out;
}

.team-item__box-info ul{
    display: flex;
    justify-content: center;
    margin-top: 115px;
    padding: 0;
}

.team-item__box-info ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondry-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: .3s;
}

.team-item__box-info ul li:not(:last-child){
    margin-right: 14px;
}

.team-item__box-info ul li a{
    color: #fff;
}

.team-item__box-info ul li a svg{
    font-size: 20px;
}

.team-item__box-info ul li:hover{
    box-shadow: 0px 3px 3px #555;
}

.team-item__box-text{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.team-item__box-info h4{
    font-weight: bold;
    font-size: 22px;
}

.team-item:hover .team-item__box{
    height: 100%;
    bottom: 0;
}

@media (max-width:991px){
    .team-item__box-info ul{
        margin-top: 170px;
    }
}

/*****************************
***** TESTIMONIALS START *****
*****************************/
.testimonial{
    margin-top: var(--m-top);
    background: url(../images/testimonial.jpg) center;
    background-size: cover;
    width: 100%;
    height: auto;
}

.testimonial__content{
    margin-top: 100px;
    margin-bottom: 100px;
}

.testimonial__content h2{
    font-weight: 900;
    font-size: 40px;
}

.owl-carousel{
    margin-top: 25px;
}

.owl-carousel .item p{
    max-width: 100% !important;
    font-size: 25px;
    color: #54595f;
}

.owl-carousel .item p svg{
    color: var(--secondry-color);
    font-size: 30px;
    padding-right: 10px;
}

.owl-theme .owl-dots .owl-dot span{
    display: none !important;
}

.owl-theme .owl-nav { text-align: left }

.owl-theme .owl-nav button{
    width: 44px;
    height: 44px;
    background-color: var(--secondry-color) !important;
    margin: 10px;
    border-radius: 50% !important;
}

.owl-theme .owl-nav .disabled {
    opacity: 1;
    cursor: pointer;
}

.owl-theme .owl-nav button svg,
.owl-theme .owl-nav button svg{
    color: #fff;
    transition: .3s;
}

.owl-theme .owl-nav button:hover svg,
.owl-theme .owl-nav button:hover svg{
    color: var(--primarycolor);
}

.test__client{
    margin-top: 20px;
    display: flex;
}

.test__client .test-img{
    width: 60px;
    height: 60px;
    border: 5px solid var(--secondry-color);
    margin-right: 15px;
}

.test__client .test-img img{ width: 100% }

.test-text h4{
    font-weight: 900;
    font-size: 25px;
}

.test-text p{ font-size: 17px !important }

@media (max-width:991px){
    .owl-theme .owl-nav {
        text-align: center;
    }
}

/***************************
****** ARTICLES START ******
***************************/
.articles{
    margin-top: var(--m-top);
}

.articles__box{
    margin-top: 30px;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.articles__box img{
    width: 100%;
    max-width: 100%;
    height: 280px;
}

.articles__box__content{
    background-color: var(--main-color);
    position: relative;
}

.date-box{
    position: absolute;
    top: -20px;
    width: 60px;
    height: 100px;
    background-color: #8cc641;
    text-align: center;
}

.date-box svg{
    display: block;
    margin: auto;
    color: var(--main-color);
    padding: 15px 0 8px;
}

.date-box span{ color: #fff;}

.articles__box__content h4{
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 25px 0 25px 40px;
}

.articles__box__content h4 a{
    color: var(--primarycolor);
    font-size: 22px;
    font-weight: 700;
    transition: .2s;
}

.articles__box__content h4 a:hover{
    opacity: .5;
}

.articles__box__content .box-line{
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--secondry-color);
}

.articles__box__text__end{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles__box__text-img img{
    width: 30px;
    height: 30px;
    max-width: 100%;
    border-radius: 50%;
    margin-right: 5px;
}

.articles__box__text-img span{
    color: #54595f;
    font-size: 14px;
}

.articles__box__text-analysis span{
    color: #54595f;
    margin-right: 10px;
}

.articles__box__text-analysis svg{
    color: var(--secondry-color);
}

/****************************
***** ASK-SECTION START *****
****************************/
.ask{
    margin-top: var(--m-top);
    background: url(../images/call-to-action.jpg) center;
    background-size: cover;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.ask__content{ margin: 100px 0 }

.ask__content h2{
    font-size: 40px;
    font-weight: 900;
}

.ask__content p{
    margin-top: 20px;
    font-size: 25px;
    color: #54595f;
}

/***************************
****** Footer Start *******
***************************/
footer{
    width: 100%;
    height: auto;
    background: url(../images/footer.jpg) center;
    background-size: cover;
    color: #fff;
}

.footer__content{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2.1rem;
}

.foot_title{
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
}

.foot_title::after{
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--secondry-color);
    display: block;
    margin-top: 15px;
}

.foot_touch{ width: 200px }

.foot_touch p{ line-height: 1.6 }

.foot_touch svg{
    color: var(--main-color);
    margin-right: 10px;
}

.foot_touch .address{ margin-top: 25px }

.foot_touch .email,
.foot_touch .phone{
    margin-top: 12px
}

ul.foot-link{ padding-left: 0 }

.foot-link li{ margin-bottom: 12px }

.foot-link li a{ color: #fff }

.foot-link li a svg{
    margin-right: 5px;
    font-size: 15px;
}

.news_letter input[type="email"]{
    width: 130px;
    padding: 16px 15px;
    outline: 0;
    border: 0;
    color: #54595f;
    border-radius: 8px 0 0 8px;
    font-size: 15px;
}

.news_letter input[type="email"]:focus,
.news_letter input[type="button"]:hover{
    box-shadow: 1px 1px 6px 1px #bbeaf1;
}

.news_letter input[type="button"]{
    padding: 17px 10px;
    font-size: 14px;
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--primarycolor);
    margin-left: -5px;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
    outline: 0;
    border: 0;
    transition: all .4s;
}

.news_letter input[type="button"]:hover{ color: #000 }

.news_letter h4{
    font-size: 14px;
    font-weight: bold;
    margin-top: 25px;
    color: var(--main-color);
}

ul.news_letter_links{
    margin: 0;
    padding: 0;
}

.news_letter_links li{
    display: inline-block;
    margin-right: 5px;
    margin-top: 30px;
}

.news_letter_links li a{
    color: var(--primarycolor);
    background-color: var(--main-color);
    padding: 12px;
    border-radius: 50%;
    line-height: 12px;
    transition: all .4s ease-in-out;
    font-size: 20px;
    text-align: center;
}

.news_letter_links li a:hover{ box-shadow: 0px 3px 5px #555; }

.footer__end{
    padding: 40px 0;
    background-color: var(--main-color);
}

.footer__end .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__end .copy span a,
.footer__end .designer span a{
    font-weight: bold;
    color: var(--primarycolor);
}

/* Responsive Footer section */
@media screen and (max-width: 991px) {

    .footer__content{ display: block }

    .foot_touch{ width: 100%; margin-bottom: 40px }

    .popular{ margin-top: 40px }

    .news_letter input[type="email"]{ width: 70% }

    .news_letter input[type="button"]{ width: 30% }

    .footer__end .container{ flex-direction: column }

    .footer__end .copy{ margin-bottom: 30px; }
}

/*****************************
****** SCROLL TOP Start ******
*****************************/
.top-btn{
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--secondry-color);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
    display: none;
    z-index: 1000;
}

.top-btn svg{ color: #fff }

.top-btn:hover{ box-shadow: 0px 4px 4px #555;}


